=========================================================
QEMU with augmented instrumentation for afl-fuzz
=========================================================

This directory contains the patches of augmented instrumentation.
These patches include two examples: 1) providing "partial matching" feedback at each jz and jnz comparison, and 2) providing "close-to-zero" feedback to idiv instructions. 

These augmented instrumentation assumed a linear relationship between input and the branch condition.

The benefit of augmented instrumentation comes at the cost of higher density in AFL shared memory.  This might becomes an issue for large program, and selective use of augmented instrumentation is recommended. 

